server.port=8761

#Actuators Access on Web
management.endpoints.web.exposure.include=*

spring.application.name=Eureka-Server

#Service Discovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false